# hunauforum

./: .gitignore  hunauforum.sql  pom.xml
chat_manager/: pom.xml
chat_manager/src/main/java/edu/hunau/: ChatApplication.java
chat_manager/src/main/resources/: application.yml
chat_manager/src/main/resources/generator/: generatorConfig.xml
economy_manager/: pom.xml
economy_manager/src/main/java/edu/hunau/: App.java  EconomyManagerApp.java
economy_manager/src/main/java/edu/hunau/config/: Alipay.java  AlipayConfig.java
economy_manager/src/main/java/edu/hunau/conrtoller/: EconomyController.java
economy_manager/src/main/java/edu/hunau/entity/: AliPayBean.java  AliTradeCloseBean.java  AlipayBean.java  AlipayTradeRefundBean.java
economy_manager/src/main/java/edu/hunau/service/: EconomyService.java
economy_manager/src/main/java/edu/hunau/service/Impl/: EconomyServiceImpl.java
economy_manager/src/main/java/edu/hunau/util/: MyPayUtil.java
economy_manager/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/edu/hunau/: App.java  EurekaServerApp.java
eureka_server/src/main/java/edu/hunau/config/: SecurityConfiguration.java
eureka_server/src/main/resources/: application.yml
eureka_server2/: pom.xml
eureka_server2/src/main/java/edu/hunau/: App2.java  EurekaServerApp2.java
eureka_server2/src/main/resources/: application.yml
file_manager/: pom.xml
file_manager/src/main/java/edu/hunau/: App.java  FileApp.java
file_manager/src/main/java/edu/hunau/config/: IntercepterConfig.java
file_manager/src/main/java/edu/hunau/controller/: FileController.java
file_manager/src/main/java/edu/hunau/entity/: ForumImage.java  ForumImageExample.java  ForumVideo.java  ForumVideoExample.java  PathInfoBack.java
file_manager/src/main/java/edu/hunau/mapper/: ForumImageMapper.java  ForumVideoMapper.java
file_manager/src/main/java/edu/hunau/service/: FileService.java
file_manager/src/main/java/edu/hunau/utils/: FinalData.java
file_manager/src/main/resources/: application.yml
file_manager/src/main/resources/edu/hunau/mapper/: ForumImageMapper.xml  ForumVideoMapper.xml
file_manager/src/main/resources/generator/: generatorConfig.xml
file_manager/src/test/java/edu/hunau/: AppTest.java
forum_admin/: pom.xml
forum_admin/src/main/java/edu/hunau/: AdminApplication.java
forum_admin/src/main/resources/: application.yml
forum_common/: pom.xml
forum_common/src/main/java/edu/hunau/Interceptor/: CorsInterceptor.java  TokenInterceptor.java
forum_common/src/main/java/edu/hunau/config/: CorsConfig.java  SwaggerProperties.java
forum_common/src/main/java/edu/hunau/controller/: CompanyController.java
forum_common/src/main/java/edu/hunau/entity/: BackMessage.java  Company.java  Dept.java
forum_common/src/main/java/edu/hunau/service/: CompanyService.java
forum_common/src/main/java/edu/hunau/service/impl/: CompanyServiceImpl.java
forum_common/src/main/java/edu/hunau/util/: DateUtil.java  FileUtil.java  FinalData.java  GetImageUtils.java  MD5Utils.java  NonStaticResourceHttpRequestHandler.java  TokenUtil.java
forum_consumer/: pom.xml
forum_consumer/src/main/java/edu/hunau/: ConsumerFeignApplication.java
forum_consumer/src/main/java/edu/hunau/config/: LoadBalancerConfig.java
forum_consumer/src/main/java/edu/hunau/service/: PostFeginService.java
forum_consumer/src/main/resources/: application.yml
forum_gateway/: pom.xml
forum_gateway/src/main/java/edu/hunau/: GatewayApplication.java
forum_gateway/src/main/java/edu/hunau/config/: KeyResolverConfig.java
forum_gateway/src/main/java/edu/hunau/filter/: CustomerGatewayConfig.java  CustomerGatewayFilter.java  CustomerGatewayFilterFactory.java  CustomerGlobalFilter.java
forum_gateway/src/main/resources/: application.yml  flowRule.json
forum_server_consumer/: pom.xml
forum_server_consumer/src/main/java/edu/hunau/: consumerApp.java
forum_server_consumer/src/main/java/edu/hunau/controller/: CompanyController.java
forum_server_consumer/src/main/java/edu/hunau/entity/: Emp.java
forum_server_consumer/src/main/java/edu/hunau/service/: CompanyService.java
forum_server_consumer/src/main/resources/: application.yml
forum_service_provider/: pom.xml
forum_service_provider/src/main/java/edu/hunau/: ServerApp.java
forum_service_provider/src/main/java/edu/hunau/controller/: MyController.java
forum_service_provider/src/main/resources/: application.yml
post_manager/: pom.xml
post_manager/src/main/java/edu/hunau/: PostManagerApp1.java
post_manager/src/main/resources/: application.yml
post_manager/src/main/resources/generator/: generatorConfig.xml
search_manager/: pom.xml
search_manager/src/main/java/edu/hunau/: SearchEngineApplication.java
search_manager/src/main/resources/: application.yml
user_manager/: pom.xml
user_manager/src/main/java/edu/hunau/Interceptor/: TokenInterceptor.java
user_manager/src/main/java/edu/hunau/config/: IntercepterConfig.java
user_manager/src/main/java/edu/hunau/controller/: UserController.java
user_manager/src/main/java/edu/hunau/entity/: Emp.java  ForumToken.java  ForumUser.java  ForumUserExample.java
user_manager/src/main/java/edu/hunau/mapper/: ForumTokenMapper.java  ForumUserMapper.java
user_manager/src/main/java/edu/hunau/service/: MyService.java  UserService.java
user_manager/src/main/java/edu/hunau/service/impl/: UserServiceImpl.java
user_manager/src/main/resources/: application.yml
user_manager/src/main/resources/edu/hunau/mapper/: ForumTokenMapper.xml
user_manager/src/main/resources/generator/: generatorConfig.xml
users_manager/: pom.xml
users_manager/src/main/java/edu/hunau/: UserManagerApp1.java
users_manager/src/main/resources/: application.yml
users_manager/src/main/resources/generator/: generatorConfig.xml
verification_code_manager/: pom.xml
verification_code_manager/src/main/java/edu/hunau/: App.java  VerificationCodeManager.java
verification_code_manager/src/main/resources/: application.yml
verification_code_manager/src/main/resources/mail/: emailTemplate.html  template.html
(+99 files in other folders)
